/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "SCREENSHOT";
        };

        pasteAsText: pasteAsText {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LA(V)))>;
            label = "PASTEASTEXT";
        };
    };

    behaviors {
        td_tKey_special1Layer: td_tKey_special1Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TKEY_SPECIAL1LAYER";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp T>, <&tog 3>;
        };

        td_setBT4x2_clearBTon3rd: td_setBT4x2_clearBTon3rd {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SETBT4X2_CLEARBTON3RD";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_SEL 4>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt LA(TAB) TAB   &kp Q  &kp W  &kp E     &kp R  &kp T         &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G         &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B         &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                                &kp LGUI  &mo 1  &kp RETURN    &kp SPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &td_setBT4x2_clearBTon3rd    &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp DELETE
&trans  &trans        &screenshot   &trans        &trans        &trans                       &kp PLUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp NUMBER_0  &kp ESCAPE
&trans  &trans        &trans        &trans        &pasteAsText  &trans                       &kp EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH     &kp UNDERSCORE
                                    &kp LGUI      &trans        &kp RETURN                   &kp SPACE  &trans           &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCLAMATION       &kp LS(NUMBER_2)       &kp HASH              &kp DLLR         &kp PRCNT                   &kp CARET       &kp AMPS        &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp N0        &kp BSPC
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp NON_US_HASH             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp LS(BSLH)  &kp ESCAPE
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp SLASH        &kp LS(NON_US_BACKSLASH)    &tog 3          &trans          &trans        &trans                &trans        &kp TILDE2
                                                     &kp LGUI              &trans           &kp RETURN                  &kp SPACE       &trans          &kp RALT
            >;
        };

        Special1_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Special1";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                        &trans  &tog 3  &trans    &trans          &trans          &trans
            >;
        };

        extra_1 { status = "reserved"; };
    };
};
